<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Designs</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="header"> 
        <nav>
        <a href="index2.html"><img src="images/logo.png" ></a>
        <div class="nav-links" id="nav-links"> 
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#course">COURSE</a></li> 
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
<div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making websites is now one of the easiest thing in the World. You just need to learn HTML,CSS,<br>Javascript and you are good to go.</p>
            <a href=""class="hero-btn">Visit Us To Know More</a>
        </div>
</section>
<!-----Course----->
<section class="course">
    <h1>Courses We Offer</h1>
    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="row">

        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolores commodi repellat vero voluptatum ab tempore eligendi, voluptates nulla! Labore aperiam est voluptas explicabo deserunt possimus iusto animi inventore consequatur?</p>
        </div>

    <div class="course-col">
        <h3>Degree</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolores commodi repellat vero voluptatum ab tempore eligendi, voluptates nulla! Labore aperiam est voluptas explicabo deserunt possimus iusto animi inventore consequatur?</p>
    </div>

<div class="course-col">
    <h3>Post-Graduation</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolores commodi repellat vero voluptatum ab tempore eligendi, voluptates nulla! Labore aperiam est voluptas explicabo deserunt possimus iusto animi inventore consequatur?</p>
</div>

    </div>
</section>
 
<section class="campus">
    <h1>Our Global Campus</h1>
     <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
     <div class="row">

        <div class="campus-col">
            <img src="images/london.png">
            <div class="layer">
                <h3>LONDON</h3>
           </div>
        </div>

        <div class="campus-col">
            <img src="images/newyork.png">
            <div class="layer">
                <h3>NEW YORK</h3>
           </div>
        </div>

        <div class="campus-col">
            <img src="images/washington.png">
            <div class="layer">
                <h3>WASHINGTON</h3>
           </div>
        </div>




     </div>
</section>


<!-------------Facilities------------->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
     <div class="row">

        <div class="facilities-col">
           <img src="images/library.png">
           <h3>World Class library</h3> 
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate vero necessitatibus, ea laudantium officiis debitis, libero, exercitationem numquam voluptatibus quos beatae. Temporibus cum totam laborum, cumque cupiditate unde? Fugiat, voluptate.</p>
        </div>

        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>World Class Library</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta atque ex beatae asperiores voluptatibus dolore quibusdam natus, doloremque molestias inventore accusantium iure est accusamus exercitationem fugiat ab repellat at iusto!</p> 
         </div>

         <div class="facilities-col">
            <img src="images/cafeteria.png">
            <h3>Tasty And Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ex, commodi molestias numquam obcaecati, molestiae at provident quam doloribus ullam vitae amet consequuntur eius quis dolore, magnam ad maiores quo?</p>
         </div>
 
 

     </div>

</section>

<!------Testimonials------>
 
<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil harum illum ut labore, aliquid illo aut deserunt culpa quod quae consequatur nam! Dolorem illum quibusdam odit consectetur ullam eaque iusto?</p> 
    
    <div class="row">

        <div class="testimonial-col">
            <img src="images/user1.jpg">

            <div>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint laborum, delectus perferendis assumenda corporis sequi quidem eligendi reiciendis tenetur harum dolores officiis quia possimus reprehenderit dolore distinctio ipsam? Dolorum, dolores.</p>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
         </div>   
    </div>
        

        

        <div class="testimonial-col">
            <img src="images/user2.jpg">

            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint laborum, delectus perferendis assumenda corporis sequi quidem eligendi reiciendis tenetur harum dolores officiis quia possimus reprehenderit dolore distinctio ipsam? Dolorum, dolores.</p>
            <h3>David Brayer</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            </div>

        </div>

          

    </div>


</section>
 <!--call for action---->   

<section class="cta">
    <h1> Enroll For Our Online Courses <br> Any Where From The World</h1>
     <a href="" class="hero-btn">CONTACT US</a>
</section>


<section class="contact">
    <div class="content">
        <h2>Contact Us</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui accusantium enim, exercitationem eum laborum rem inventore odio obcaecati distinctio. Facere ab doloremque laborum est vero nulla soluta quae. Minus, vel?</p>

    </div>
<div class="container">
    <div class="ContactInfo">

<div class="box">
    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
    <div class="text">
    <h3>Address</h3>
    <p>4671 Sugar Camp road, <br> Owatoona,Minnesota, <br> 55060</p>
</div>
</div>

<div class="box">
    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
    <div class="text">
    <h3>Phone</h3>
<p>507-475-6094</p>
</div>
</div>

<div class="box">
    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
    <div class="text">
    <h3>Email</h3>
<p>Temporary@gmail.com</p>
</div>
</div>



    </div>


    </div>
<div class="contact-from">
<form>
    <h2>Send Us Message</h2>

    <div class="inputBox">
        <input type="text" name="" required="required">
        <span>Full Name</span>
    </div>

    <div class="inputBox">
        <input type="text" name="" required="required">
        <span>Email</span>
    </div>
    
    <div class="inputBox">
        <input type="text" name="" required="required">
       <textarea required="required"></textarea>
        <span>Type your Message</span>
    </div>
    <div class="inputBox">
        <input type="submit" name="" value="send">

    </div>


</form>
</div>
</div>
</section>


<!------------Footer---------->
<section class="footer">
    <h4>ABOUT US</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus numquam blanditiis ipsam alias de <br> bitis ea cumque similique repellat neque! Ab culpa suscipit neque exercitationem eum maiores. Repudiandae impedit nisi soluta!</p>
       
    <div class="icons">
        <i class="fa fa-instagram"></i>
        <i class="fa fa-whatsapp"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-facebook"></i>





    </div>
<p>Made With <i class="fa fa-heart-o"></i> By Creative Dveloper
</p>

</section>








<!------JavaScript for Toggle menu---->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }


</script>
</body>
</html>